body {
    background-image: url("wall2.jpg");
    background-size: cover;
    color: #ffffff
        /* add other background properties as needed */
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
}

nav img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Section */

section {
    padding: 40px;
}

h1,
h2,
h3 {
    font-family: sans-serif;
    color: #2d8285;
}

#pname {
    font-size: 50px;
    text-align: center;
}

p {
    line-height: 1.5;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    border: 1px solid #8be6e3;
    border-radius: 4px;
    padding: 20px;
    margin: 10px;
    flex-basis: 300px;
}

.card h3 {
    margin-top: 0;
}

/* Footer */
footer {
    background-color: #555555;
    color: #000000;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: calc(50% - 10px);
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    margin-right: 4px;
}

footer .icons {
    display: flex;

}

footer a {
    margin-left: 30px;
}

footer img {
    height: 50px;
}